[System]
Name='task_4_2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Service'
Range=[0 10]
NumMFs=4
MF1='Bad':'trimf',[-3.333 -1.11e-16 3.333]
MF2='Okay':'trimf',[0 3.333 6.667]
MF3='Good':'trimf',[3.333 6.667 10]
MF4='Great':'trimf',[6.667 10 13.33]

[Input2]
Name='Food'
Range=[0 10]
NumMFs=2
MF1='Bad':'trimf',[-10 0 10]
MF2='Great':'trimf',[0 10 20]

[Output1]
Name='Tips'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[-0.4 0 0.4]
MF2='Average':'trimf',[0.1 0.5 0.9]
MF3='High':'trimf',[0.6 1 1.4]

[Rules]
1 1, 1 (1) : 2
2 0, 2 (1) : 2
4 2, 3 (1) : 2
