[System]
Name='task1_2_2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x1'
Range=[0 4]
NumMFs=3
MF1='L_(Низький)':'trimf',[-1.6 0 1.6]
MF2='A_(Середній)':'trimf',[0.4 2 3.6]
MF3='H_(Високий)':'trimf',[2.4 4 5.6]

[Input2]
Name='x2'
Range=[0 4]
NumMFs=5
MF1='L_(Низький)':'gaussmf',[0.4247 0]
MF2='LA_(Нижче_середнього)':'gaussmf',[0.4247 1]
MF3='A_(Середній)':'gaussmf',[0.4247 2]
MF4='HA_(Вище_середнього)':'gaussmf',[0.4247 3]
MF5='H_(Високий)':'gaussmf',[0.4247 4]

[Output1]
Name='y'
Range=[-10 10]
NumMFs=5
MF1='L_(Низький)':'trimf',[-15 -10 -5]
MF2='LA_(Нижче_середнього)':'trimf',[-10 -5 0]
MF3='A_(середній)':'trimf',[-5 -5.551e-17 5]
MF4='HA_(Вище_середнього)':'trimf',[0 5 10]
MF5='H_(Високий)':'trimf',[5 10 15]

[Rules]
1 1, 1 (1) : 1
1 5, 3 (1) : 1
1 4, 5 (1) : 1
3 1, 4 (1) : 1
3 5, 1 (1) : 1
2 3, 3 (1) : 1
2 4, 4 (1) : 1
1 2, 2 (1) : 1
2 4, 3 (1) : 1
